# FIleBox

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml  skipped_files.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fi/omat/johneagle/filebox/: FileBoxApplication.java
src/main/java/fi/omat/johneagle/filebox/configurations/: DevelopmentSecurityConfiguration.java  MethodSecurityConfig.java  ProductionSecurityConfiguration.java  package-info.java
src/main/java/fi/omat/johneagle/filebox/controllers/: DefaultController.java  InteractionController.java  ProfileController.java  package-info.java
src/main/java/fi/omat/johneagle/filebox/domain/: package-info.java
src/main/java/fi/omat/johneagle/filebox/domain/entities/: Account.java  File.java  Follow.java  Image.java  package-info.java
src/main/java/fi/omat/johneagle/filebox/domain/enums/: FileVisibility.java  PictureState.java  package-info.java
src/main/java/fi/omat/johneagle/filebox/domain/jsonmodels/: VisibilityUpdate.java  package-info.java
src/main/java/fi/omat/johneagle/filebox/domain/models/: FileModel.java  FollowModel.java  SearchResult.java  package-info.java
src/main/java/fi/omat/johneagle/filebox/domain/validationModels/: AccountModel.java
src/main/java/fi/omat/johneagle/filebox/domain/validationmodels/: AccountModel.java  ChangePasswordModel.java  DownloadFile.java  ImageModel.java  PersonInfoModel.java  package-info.java
src/main/java/fi/omat/johneagle/filebox/repository/: AccountRepository.java  FileRepository.java  FollowRepository.java  ImageRepository.java  package-info.java
src/main/java/fi/omat/johneagle/filebox/security/: CustomPermissionEvaluator.java  package-info.java
src/main/java/fi/omat/johneagle/filebox/services/: AccountService.java  ApiService.java  CustomUserDetailsService.java  ImageService.java  ProfileService.java  package-info.java
src/main/java/fi/omat/johneagle/filebox/validators/: FieldMatch.java  FieldMatchValidator.java  File.java  FileValidator.java  Image.java  ImageValidator.java  Nickname.java  NicknameValidator.java  OldPassword.java  OldPasswordValidator.java  Password.java  PasswordValidator.java  Username.java  UsernameValidator.java  ValidEmail.java  package-info.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: follows-page.html  index.html  main-page.html  personal-page.html  search-page.html
src/main/resources/templates/fragments/: header.html  layout.html
src/test/java/fi/omat/johneagle/filebox/: FileBoxApplicationTests.java  TestUtilities.java  package-info.java
src/test/java/fi/omat/johneagle/filebox/controllers/: AuthenticationTest.java  package-info.java
