plugins {
    id 'org.springframework.boot' version '2.2.0.M3'
    id 'java'

    // Code style
    id 'checkstyle'
}

apply plugin: 'io.spring.dependency-management'

group = 'fi.omat.johneagle'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-integration'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'commons-beanutils:commons-beanutils-core:1.8.3'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.1.RELEASE'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.4.1'
    testImplementation 'org.seleniumhq.selenium:htmlunit-driver:2.33.3'
    testImplementation 'org.fluentlenium:fluentlenium-assertj:4.2.2'
    testImplementation 'org.fluentlenium:fluentlenium-junit:4.2.2'
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

task stage {
    dependsOn build
}

task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from(configurations.compile)
}

stage.dependsOn(copyToLib)